{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":17,"path":"folders/Objects/Characters.yy",},
    {"name":"Inventory","order":15,"path":"folders/Objects/Inventory.yy",},
    {"name":"Meta Objects","order":21,"path":"folders/Objects/Meta Objects.yy",},
    {"name":"UI","order":16,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Players","order":1,"path":"folders/Sprites/Characters/Players.yy",},
    {"name":"Player_1","order":4,"path":"folders/Sprites/Characters/Players/Player_1.yy",},
    {"name":"Player_2","order":5,"path":"folders/Sprites/Characters/Players/Player_2.yy",},
    {"name":"Player_3","order":6,"path":"folders/Sprites/Characters/Players/Player_3.yy",},
    {"name":"Player_4","order":7,"path":"folders/Sprites/Characters/Players/Player_4.yy",},
    {"name":"Player_5","order":8,"path":"folders/Sprites/Characters/Players/Player_5.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Inventory.yy",},
    {"name":"notes","order":10,"path":"folders/Sprites/notes.yy",},
    {"name":"Parking Lot","order":5,"path":"folders/Sprites/Parking Lot.yy",},
    {"name":"Prototype","order":1,"path":"folders/Sprites/Prototype.yy",},
    {"name":"Player_1_prototype","order":6,"path":"folders/Sprites/Prototype/Player_1_prototype.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_condo_floor2","order":29,"path":"tilesets/ts_condo_floor2/ts_condo_floor2.yy",},
    {"name":"spr_player_4_D","order":2,"path":"sprites/spr_player_4_D/spr_player_4_D.yy",},
    {"name":"spr_fences","order":1,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"obj_dress","order":13,"path":"objects/obj_dress/obj_dress.yy",},
    {"name":"ts_vertical_cars2","order":10,"path":"tilesets/ts_vertical_cars2/ts_vertical_cars2.yy",},
    {"name":"spr_smallitems","order":12,"path":"sprites/spr_smallitems/spr_smallitems.yy",},
    {"name":"spr_inventory2","order":4,"path":"sprites/spr_inventory2/spr_inventory2.yy",},
    {"name":"spr_entrance_layer_1","order":21,"path":"sprites/spr_entrance_layer_1/spr_entrance_layer_1.yy",},
    {"name":"spr_player_1_L_prototype","order":3,"path":"sprites/spr_player_1_L_prototype/spr_player_1_L_prototype.yy",},
    {"name":"spr_player_2_U","order":4,"path":"sprites/spr_player_2_U/spr_player_2_U.yy",},
    {"name":"ts_wallsandfloor2","order":20,"path":"tilesets/ts_wallsandfloor2/ts_wallsandfloor2.yy",},
    {"name":"ts_asphalt2","order":1,"path":"tilesets/ts_asphalt2/ts_asphalt2.yy",},
    {"name":"scr_progression_functions","order":3,"path":"scripts/scr_progression_functions/scr_progression_functions.yy",},
    {"name":"spr_inventory1","order":3,"path":"sprites/spr_inventory1/spr_inventory1.yy",},
    {"name":"rm_museum","order":5,"path":"rooms/rm_museum/rm_museum.yy",},
    {"name":"spr_furniture","order":13,"path":"sprites/spr_furniture/spr_furniture.yy",},
    {"name":"spr_wall_prototype","order":5,"path":"sprites/spr_wall_prototype/spr_wall_prototype.yy",},
    {"name":"spr_player_3_R","order":3,"path":"sprites/spr_player_3_R/spr_player_3_R.yy",},
    {"name":"spr_killer_U","order":2,"path":"sprites/spr_killer_U/spr_killer_U.yy",},
    {"name":"spr_player_5_L","order":4,"path":"sprites/spr_player_5_L/spr_player_5_L.yy",},
    {"name":"spr_window","order":2,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"snd_footsteps","order":4,"path":"sounds/snd_footsteps/snd_footsteps.yy",},
    {"name":"spr_doorsandwindows","order":16,"path":"sprites/spr_doorsandwindows/spr_doorsandwindows.yy",},
    {"name":"spr_black_pixel","order":6,"path":"sprites/spr_black_pixel/spr_black_pixel.yy",},
    {"name":"spr_player_5_U","order":1,"path":"sprites/spr_player_5_U/spr_player_5_U.yy",},
    {"name":"snd_city_ambiance","order":1,"path":"sounds/snd_city_ambiance/snd_city_ambiance.yy",},
    {"name":"spr_death_screen","order":1,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"spr_interior","order":5,"path":"sprites/spr_interior/spr_interior.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_killer_spawn_location","order":19,"path":"objects/obj_killer_spawn_location/obj_killer_spawn_location.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"rm_level_2","order":7,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"ts_vehicles28","order":8,"path":"tilesets/ts_vehicles28/ts_vehicles28.yy",},
    {"name":"spr_npc_prototype","order":3,"path":"sprites/spr_npc_prototype/spr_npc_prototype.yy",},
    {"name":"spr_condo_floor2","order":27,"path":"sprites/spr_condo_floor2/spr_condo_floor2.yy",},
    {"name":"snd_museum_bgm","order":2,"path":"sounds/snd_museum_bgm/snd_museum_bgm.yy",},
    {"name":"rm_level_3","order":13,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"ts_modernExteriors","order":21,"path":"tilesets/ts_modernExteriors/ts_modernExteriors.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_player_1_R_prototype","order":2,"path":"sprites/spr_player_1_R_prototype/spr_player_1_R_prototype.yy",},
    {"name":"spr_inventory4","order":6,"path":"sprites/spr_inventory4/spr_inventory4.yy",},
    {"name":"spr_player_prototype","order":4,"path":"sprites/spr_player_prototype/spr_player_prototype.yy",},
    {"name":"snd_rain","order":3,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"ts_buildings","order":2,"path":"tilesets/ts_buildings/ts_buildings.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_player_3_U","order":2,"path":"sprites/spr_player_3_U/spr_player_3_U.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ts_gift_layer_1","order":24,"path":"tilesets/ts_gift_layer_1/ts_gift_layer_1.yy",},
    {"name":"spr_player_2_D","order":1,"path":"sprites/spr_player_2_D/spr_player_2_D.yy",},
    {"name":"spr_credits","order":5,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_killer_L","order":5,"path":"sprites/spr_killer_L/spr_killer_L.yy",},
    {"name":"ts_condo_decorations","order":27,"path":"tilesets/ts_condo_decorations/ts_condo_decorations.yy",},
    {"name":"spr_asphalt2","order":1,"path":"sprites/spr_asphalt2/spr_asphalt2.yy",},
    {"name":"ts_carpets","order":18,"path":"tilesets/ts_carpets/ts_carpets.yy",},
    {"name":"obj_fade_transition","order":3,"path":"objects/obj_fade_transition/obj_fade_transition.yy",},
    {"name":"spr_killer_D","order":4,"path":"sprites/spr_killer_D/spr_killer_D.yy",},
    {"name":"ts_vertical_cars3","order":11,"path":"tilesets/ts_vertical_cars3/ts_vertical_cars3.yy",},
    {"name":"ts_vertical_cars","order":9,"path":"tilesets/ts_vertical_cars/ts_vertical_cars.yy",},
    {"name":"spr_condo_decor","order":26,"path":"sprites/spr_condo_decor/spr_condo_decor.yy",},
    {"name":"ts_interior","order":6,"path":"tilesets/ts_interior/ts_interior.yy",},
    {"name":"spr_street","order":4,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_dress","order":2,"path":"sprites/spr_dress/spr_dress.yy",},
    {"name":"obj_game_mgmt","order":2,"path":"objects/obj_game_mgmt/obj_game_mgmt.yy",},
    {"name":"spr_player_5_D","order":2,"path":"sprites/spr_player_5_D/spr_player_5_D.yy",},
    {"name":"spr_player_2_L","order":2,"path":"sprites/spr_player_2_L/spr_player_2_L.yy",},
    {"name":"spr_vehicles45","order":6,"path":"sprites/spr_vehicles45/spr_vehicles45.yy",},
    {"name":"ts_entrance_layer_1","order":22,"path":"tilesets/ts_entrance_layer_1/ts_entrance_layer_1.yy",},
    {"name":"rm_level_5","order":15,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"scr_killer_appears","order":1,"path":"scripts/scr_killer_appears/scr_killer_appears.yy",},
    {"name":"ts_furniture","order":15,"path":"tilesets/ts_furniture/ts_furniture.yy",},
    {"name":"fnt_textbox","order":1,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"spr_floorsandwalls","order":15,"path":"sprites/spr_floorsandwalls/spr_floorsandwalls.yy",},
    {"name":"spr_cars_vertical2","order":10,"path":"sprites/spr_cars_vertical2/spr_cars_vertical2.yy",},
    {"name":"spr_modernExteriors","order":20,"path":"sprites/spr_modernExteriors/spr_modernExteriors.yy",},
    {"name":"obj_killer_trigger","order":3,"path":"objects/obj_killer_trigger/obj_killer_trigger.yy",},
    {"name":"spr_entrance_layer_2","order":22,"path":"sprites/spr_entrance_layer_2/spr_entrance_layer_2.yy",},
    {"name":"spr_vehicles51Vertical","order":8,"path":"sprites/spr_vehicles51Vertical/spr_vehicles51Vertical.yy",},
    {"name":"spr_gifts_layer_1","order":23,"path":"sprites/spr_gifts_layer_1/spr_gifts_layer_1.yy",},
    {"name":"spr_player_1_D","order":2,"path":"sprites/spr_player_1_D/spr_player_1_D.yy",},
    {"name":"rm_start_menu","order":1,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"ts_street","order":4,"path":"tilesets/ts_street/ts_street.yy",},
    {"name":"spr_cars_Vertical","order":9,"path":"sprites/spr_cars_Vertical/spr_cars_Vertical.yy",},
    {"name":"spr_inventory_background","order":7,"path":"sprites/spr_inventory_background/spr_inventory_background.yy",},
    {"name":"spr_carpets","order":17,"path":"sprites/spr_carpets/spr_carpets.yy",},
    {"name":"ts_vehicles2","order":7,"path":"tilesets/ts_vehicles2/ts_vehicles2.yy",},
    {"name":"spr_buildingsgood","order":11,"path":"sprites/spr_buildingsgood/spr_buildingsgood.yy",},
    {"name":"rm_level_parent","order":12,"path":"rooms/rm_level_parent/rm_level_parent.yy",},
    {"name":"spr_inventory3","order":5,"path":"sprites/spr_inventory3/spr_inventory3.yy",},
    {"name":"Sprite47","order":4,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"spr_condo_decor2","order":28,"path":"sprites/spr_condo_decor2/spr_condo_decor2.yy",},
    {"name":"spr_player_2_R","order":3,"path":"sprites/spr_player_2_R/spr_player_2_R.yy",},
    {"name":"spr_gifts_layer_2","order":24,"path":"sprites/spr_gifts_layer_2/spr_gifts_layer_2.yy",},
    {"name":"obj_qte_press_key","order":2,"path":"objects/obj_qte_press_key/obj_qte_press_key.yy",},
    {"name":"spr_wallsandfloors2","order":19,"path":"sprites/spr_wallsandfloors2/spr_wallsandfloors2.yy",},
    {"name":"ts_betterbuildings","order":12,"path":"tilesets/ts_betterbuildings/ts_betterbuildings.yy",},
    {"name":"spr_player_1_L","order":3,"path":"sprites/spr_player_1_L/spr_player_1_L.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_credits","order":14,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"ts_condo_floor","order":26,"path":"tilesets/ts_condo_floor/ts_condo_floor.yy",},
    {"name":"spr_item_test","order":2,"path":"sprites/spr_item_test/spr_item_test.yy",},
    {"name":"spr_player_3_D","order":1,"path":"sprites/spr_player_3_D/spr_player_3_D.yy",},
    {"name":"spr_furniture2","order":14,"path":"sprites/spr_furniture2/spr_furniture2.yy",},
    {"name":"spr_inventory_arrow","order":8,"path":"sprites/spr_inventory_arrow/spr_inventory_arrow.yy",},
    {"name":"spr_inventory_slot","order":1,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"ts_floorsandwalls","order":14,"path":"tilesets/ts_floorsandwalls/ts_floorsandwalls.yy",},
    {"name":"spr_vehicles4546","order":7,"path":"sprites/spr_vehicles4546/spr_vehicles4546.yy",},
    {"name":"rm_level_1","order":11,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_death_screen","order":2,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"ts_gift_layer_2","order":25,"path":"tilesets/ts_gift_layer_2/ts_gift_layer_2.yy",},
    {"name":"scr_inventory_functions","order":2,"path":"scripts/scr_inventory_functions/scr_inventory_functions.yy",},
    {"name":"spr_player_3_L","order":4,"path":"sprites/spr_player_3_L/spr_player_3_L.yy",},
    {"name":"ts_furniture2","order":16,"path":"tilesets/ts_furniture2/ts_furniture2.yy",},
    {"name":"rm_level_4","order":14,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"spr_player_1_U_prototype","order":1,"path":"sprites/spr_player_1_U_prototype/spr_player_1_U_prototype.yy",},
    {"name":"ts_smallitems","order":17,"path":"tilesets/ts_smallitems/ts_smallitems.yy",},
    {"name":"ts_doorsandwindows","order":13,"path":"tilesets/ts_doorsandwindows/ts_doorsandwindows.yy",},
    {"name":"spr_player_1_R","order":4,"path":"sprites/spr_player_1_R/spr_player_1_R.yy",},
    {"name":"spr_player_1_D_prototype","order":4,"path":"sprites/spr_player_1_D_prototype/spr_player_1_D_prototype.yy",},
    {"name":"rm_initialize","order":3,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"spr_house_prototype","order":1,"path":"sprites/spr_house_prototype/spr_house_prototype.yy",},
    {"name":"spr_decorations","order":18,"path":"sprites/spr_decorations/spr_decorations.yy",},
    {"name":"ts_decorations","order":19,"path":"tilesets/ts_decorations/ts_decorations.yy",},
    {"name":"ts_entrance_layer_2","order":23,"path":"tilesets/ts_entrance_layer_2/ts_entrance_layer_2.yy",},
    {"name":"ts_condo_decorations2","order":28,"path":"tilesets/ts_condo_decorations2/ts_condo_decorations2.yy",},
    {"name":"spr_killer_prototype","order":2,"path":"sprites/spr_killer_prototype/spr_killer_prototype.yy",},
    {"name":"spr_player_4_L","order":3,"path":"sprites/spr_player_4_L/spr_player_4_L.yy",},
    {"name":"spr_player_1_U","order":1,"path":"sprites/spr_player_1_U/spr_player_1_U.yy",},
    {"name":"spr_player_4_U","order":1,"path":"sprites/spr_player_4_U/spr_player_4_U.yy",},
    {"name":"spr_killer","order":7,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"spr_killer_R","order":6,"path":"sprites/spr_killer_R/spr_killer_R.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_player_4_R","order":4,"path":"sprites/spr_player_4_R/spr_player_4_R.yy",},
    {"name":"spr_condo_floor","order":25,"path":"sprites/spr_condo_floor/spr_condo_floor.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_player_5_R","order":3,"path":"sprites/spr_player_5_R/spr_player_5_R.yy",},
    {"name":"spr_vehicles","order":3,"path":"sprites/spr_vehicles/spr_vehicles.yy",},
    {"name":"ts_vehicles","order":3,"path":"tilesets/ts_vehicles/ts_vehicles.yy",},
  ],
}