{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dress","order":7,"path":"objects/obj_dress/obj_dress.yy",},
    {"name":"spr_dtextbox","order":4,"path":"sprites/spr_dtextbox/spr_dtextbox.yy",},
    {"name":"rm_museum","order":8,"path":"rooms/rm_museum/rm_museum.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"rm_level_2","order":9,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":7,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"obj_npcs","order":5,"path":"objects/obj_npcs/obj_npcs.yy",},
    {"name":"spr_textbox_arrow","order":10,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"obj_dtextbox","order":3,"path":"objects/obj_dtextbox/obj_dtextbox.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"rm_start_menu","order":3,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"rm_level_parent","order":1,"path":"rooms/rm_level_parent/rm_level_parent.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"scr_dtextbox_functions","order":8,"path":"scripts/scr_dtextbox_functions/scr_dtextbox_functions.yy",},
    {"name":"rm_level_4","order":6,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_initialize","order":4,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"spr_tank_top","order":6,"path":"sprites/spr_tank_top/spr_tank_top.yy",},
    {"name":"scr_game_text","order":9,"path":"scripts/scr_game_text/scr_game_text.yy",},
  ],
}