{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cars","order":5,"path":"folders/Sprites/cars.yy",},
    {"name":"Prototype","order":1,"path":"folders/Sprites/Prototype.yy",},
    {"name":"spr_player_1","order":3,"path":"folders/Sprites/spr_player_1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_1_L","order":3,"path":"sprites/spr_player_1_L/spr_player_1_L.yy",},
    {"name":"spr_wall_prototype","order":5,"path":"sprites/spr_wall_prototype/spr_wall_prototype.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_npc_prototype","order":3,"path":"sprites/spr_npc_prototype/spr_npc_prototype.yy",},
    {"name":"obj_npc","order":6,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_player_1_R","order":2,"path":"sprites/spr_player_1_R/spr_player_1_R.yy",},
    {"name":"spr_player_prototype","order":4,"path":"sprites/spr_player_prototype/spr_player_prototype.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_killer","order":2,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"scr_killer_appears","order":1,"path":"scripts/scr_killer_appears/scr_killer_appears.yy",},
    {"name":"spr_player2","order":6,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_killer","order":8,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"fnt_textbox","order":1,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"rm_start_menu","order":1,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"spr_player1","order":4,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player3","order":7,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"obj_qte_press_key","order":4,"path":"objects/obj_qte_press_key/obj_qte_press_key.yy",},
    {"name":"rm_death_screen","order":2,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"spr_player_1_U","order":1,"path":"sprites/spr_player_1_U/spr_player_1_U.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_1_D","order":4,"path":"sprites/spr_player_1_D/spr_player_1_D.yy",},
    {"name":"rm_initialize","order":3,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"spr_house_prototype","order":1,"path":"sprites/spr_house_prototype/spr_house_prototype.yy",},
    {"name":"spr_killer_prototype","order":2,"path":"sprites/spr_killer_prototype/spr_killer_prototype.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
  ],
}