{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
    {"name":"LightingSprites","order":1,"path":"folders/Sprites/LightingSprites.yy",},
    {"name":"LightingObjects","order":2,"path":"folders/Objects/LightingObjects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fences","order":27,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"obj_dress","order":7,"path":"objects/obj_dress/obj_dress.yy",},
    {"name":"spr_dtextbox","order":4,"path":"sprites/spr_dtextbox/spr_dtextbox.yy",},
    {"name":"spr_smallitems","order":26,"path":"sprites/spr_smallitems/spr_smallitems.yy",},
    {"name":"spr_entrance_layer_1","order":25,"path":"sprites/spr_entrance_layer_1/spr_entrance_layer_1.yy",},
    {"name":"rm_museum","order":8,"path":"rooms/rm_museum/rm_museum.yy",},
    {"name":"spr_furniture","order":24,"path":"sprites/spr_furniture/spr_furniture.yy",},
    {"name":"obj_lightcenter","order":2,"path":"objects/obj_lightcenter/obj_lightcenter.yy",},
    {"name":"spr_doorsandwindows","order":23,"path":"sprites/spr_doorsandwindows/spr_doorsandwindows.yy",},
    {"name":"spr_interior","order":22,"path":"sprites/spr_interior/spr_interior.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"rm_level_2","order":9,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_condo_floor2","order":21,"path":"sprites/spr_condo_floor2/spr_condo_floor2.yy",},
    {"name":"rm_level_3","order":7,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"obj_npcs","order":5,"path":"objects/obj_npcs/obj_npcs.yy",},
    {"name":"spr_condo_decor","order":20,"path":"sprites/spr_condo_decor/spr_condo_decor.yy",},
    {"name":"spr_textbox_arrow","order":10,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_street","order":19,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"Object24","order":29,"path":"objects/Object24/Object24.yy",},
    {"name":"spr_vehicles45","order":18,"path":"sprites/spr_vehicles45/spr_vehicles45.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"spr_floorsandwalls","order":17,"path":"sprites/spr_floorsandwalls/spr_floorsandwalls.yy",},
    {"name":"spr_cars_vertical2","order":16,"path":"sprites/spr_cars_vertical2/spr_cars_vertical2.yy",},
    {"name":"spr_modernExteriors","order":15,"path":"sprites/spr_modernExteriors/spr_modernExteriors.yy",},
    {"name":"obj_dtextbox","order":3,"path":"objects/obj_dtextbox/obj_dtextbox.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_entrance_layer_2","order":14,"path":"sprites/spr_entrance_layer_2/spr_entrance_layer_2.yy",},
    {"name":"spr_vehicles51Vertical","order":13,"path":"sprites/spr_vehicles51Vertical/spr_vehicles51Vertical.yy",},
    {"name":"spr_gifts_layer_1","order":12,"path":"sprites/spr_gifts_layer_1/spr_gifts_layer_1.yy",},
    {"name":"rm_start_menu","order":3,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"spr_cars_Vertical","order":11,"path":"sprites/spr_cars_Vertical/spr_cars_Vertical.yy",},
    {"name":"spr_buildings","order":9,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_carpets","order":10,"path":"sprites/spr_carpets/spr_carpets.yy",},
    {"name":"spr_buildingsgood","order":7,"path":"sprites/spr_buildingsgood/spr_buildingsgood.yy",},
    {"name":"rm_level_parent","order":1,"path":"rooms/rm_level_parent/rm_level_parent.yy",},
    {"name":"spr_lightbulb","order":1,"path":"sprites/spr_lightbulb/spr_lightbulb.yy",},
    {"name":"spr_condo_decor2","order":6,"path":"sprites/spr_condo_decor2/spr_condo_decor2.yy",},
    {"name":"spr_gifts_layer_2","order":5,"path":"sprites/spr_gifts_layer_2/spr_gifts_layer_2.yy",},
    {"name":"spr_wallsandfloors2","order":4,"path":"sprites/spr_wallsandfloors2/spr_wallsandfloors2.yy",},
    {"name":"spr_furniture2","order":3,"path":"sprites/spr_furniture2/spr_furniture2.yy",},
    {"name":"spr_vehicles4546","order":8,"path":"sprites/spr_vehicles4546/spr_vehicles4546.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"scr_dtextbox_functions","order":8,"path":"scripts/scr_dtextbox_functions/scr_dtextbox_functions.yy",},
    {"name":"rm_level_4","order":6,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_initialize","order":4,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"spr_decorations","order":2,"path":"sprites/spr_decorations/spr_decorations.yy",},
    {"name":"spr_tank_top","order":6,"path":"sprites/spr_tank_top/spr_tank_top.yy",},
    {"name":"spr_condo_floor","order":1,"path":"sprites/spr_condo_floor/spr_condo_floor.yy",},
    {"name":"scr_game_text","order":9,"path":"scripts/scr_game_text/scr_game_text.yy",},
  ],
}