{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_1","order":7,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_npc","order":5,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_npc","order":6,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_killer","order":2,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"scr_killer_appears","order":1,"path":"scripts/scr_killer_appears/scr_killer_appears.yy",},
    {"name":"fnt_textbox","order":1,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"rm_start_menu","order":1,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"obj_qte_press_key","order":4,"path":"objects/obj_qte_press_key/obj_qte_press_key.yy",},
    {"name":"rm_death_screen","order":2,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"spr_house","order":6,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_killer","order":2,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
  ],
}